{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommits", "helpers:disableTypesNodeMajor"],
  "timezone": "Europe/Berlin",
  "schedule": ["every weekend on the 3rd week of the month"],
  "automergeType": "branch",
  "prHourlyLimit": 0,
  "ignoreDeps": ["eslint"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["solid"],
      "groupName": "solid",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["maplibre"],
      "groupName": "maplibre",
      "automerge": true
    }
  ]
}
